.list_container {
    margin: 10px 0 0 0;
}
.cards_conatiner {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.card_wrapper {
    width: 50%;
    height: 100%;
    padding: 2.5px 2.5px;
}
.card_title {
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
}
.card_desc {
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
}
.card:hover {
    box-shadow: 1px 8px 20px grey;
    -webkit-transition: box-shadow 0.6s ease-in;
}
.details_container {
    height: 100vh;
    max-width: 100%;
    width: 100vw;
    background-repeat: no-repeat;
    background-size: 100% 100vh;
}
.text_wrapper {
    color: white;
    background-image: linear-gradient(0deg, #000 1%, transparent 35%),
        linear-gradient(90deg, #181818 25%, transparent 70%);
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: flex-end;
    object-fit: contain;
    padding-bottom: 50px;
    padding-left: 30px;
    position: relative;
    width: 100%;
}
.info_container {
    align-items: center;
    display: flex;
    margin-bottom: 25px;
}
.age_wrapper {
    background-color: #2c2e31;
    border-radius: 8px;
    font-size: 13px;
    font-weight: 500;
    margin-right: 10px;
    padding: 3px 5px;
}
.lable {
    color: #b2b2b4;
    font-size: 13px;
    font-weight: 300;
    margin-right: 15px;
}

@media screen and (min-width: 600px) {
    .card_wrapper {
        width: 25%;
        height: 100%;
    }
    .list_container {
        margin: 10px 50px 0 50px;
    }
}
